# Server
PORT=0000
HOST='YOUR_HOST'
HOST_URL='YOUR_HOST_URL'

# Firebase
API_KEY='YOUR_FIREBASE_API_KEY'
AUTH_DOMAIN='YOUR_FIREBASE_AUTH_DOMAIN'
PROJECT_ID='YOUR_FIREBASE_PROJECT_ID'
STORAGE_BUCKET='YOUR_FIREBASE_STORAGE_BUCKET'
MESSAGING_SENDER_ID='YOUR_FIREBASE_MESSAGING_SENDER_ID'
APP_ID='YOUR_FIREBASE_APP_ID'
MEASUREMENT_ID='YOUR_FIREBASE_MEASUREMENT_ID'

# API-Football
API_FOOTBALL_KEY='YOUR_API_FOOTBALL_KEY'
API_FOOTBALL_HOST='YOUR_API_FOOTBALL_HOST'
API_FOOTBALL_URL='YOUR_API_FOOTBALL_URL'